<html>

<head>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <style>
        #b {
            /* background-color: rgb(227, 236, 233); */
            font-size: 20px;
            background-image: url("p2.jpg")
        }

        .cen {
            align-items: center;
            display: flex;
        }

        #button {
            background-color: #70b2d1;
            border-style: groove;
            font-weight: bolder;
            font-size: larger;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            font-family: 'Times New Roman', Times, serif;
        }

        #i {
            color: black;
        }

        input {
            padding: 10px 50px;
            margin: 10px 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: black;
            font-size: larger;

        }

        #solution {
            border: black 2px solid;
            background-color: white;
            width: 20%;
            height: 30px;
            text-align: center;
            font-display: center;
        }
    </style>

</head>

<body id="b">
    <div class="cen">
        <div id="title"></div>
        <br>
        <div id="root" align="center"></div><br>
        <div id="solution">Result</div>
    </div>
</body>

</html>


<script type="text/babel">
    class Title extends React.Component {
        render() {
            return (<h1 id="hd">BASIC CALCULATOR</h1>);
        }
    }

    ReactDOM.render(<Title />, document.getElementById("title"));

    class Input extends React.Component {
        render() {
            return (
                <div>
                    <input id="i" type="number" name="i1" placeholder="Enter the first integer" /><br />
                    <input type="number" name="i2" placeholder="Enter the second integer" /><br />
                    <button id="button" onClick={this.add} >+</button>
                    <button id="button" onClick={this.sub} >-</button>
                    <button id="button" onClick={this.mul} >*</button>
                    <button id="button" onClick={this.div} >/</button>

                </div>
            );
        }

        add = () => {
            const x = document.getElementsByName("i1")[0].value;
            const y = document.getElementsByName("i2")[0].value;
            document.getElementById("solution").innerHTML = parseInt(x) + parseInt(y);
        }


        sub = () => {
            const x = document.getElementsByName("i1")[0].value;
            const y = document.getElementsByName("i2")[0].value;
            document.getElementById("solution").innerHTML = parseInt(x) - parseInt(y);
        }

        mul = () => {
            const x = document.getElementsByName("i1")[0].value;
            const y = document.getElementsByName("i2")[0].value;
            document.getElementById("solution").innerHTML = parseInt(x) * parseInt(y);
        }

        div = () => {
            const x = document.getElementsByName("i1")[0].value;
            const y = document.getElementsByName("i2")[0].value;
            document.getElementById("solution").innerHTML = parseInt(x) / parseInt(y);
        }
    }


    ReactDOM.render(<Input />, document.getElementById("root"));
</script>